{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenKey": "TokenKey From Taxi Operator Application",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaxiOperatorConnection": "Server=ETGS-KAK\\SQL16;Database=TaxiOperator;MultipleActiveResultSets=true;Integrated Security=False;User=ES;Password=ES;"
  },
  "DatabaseType": "MSSQL"
}
